DSA Introduction:

Data Structures and Algorithms.

Data Structures : A way to store and organize data.
Algorithms: A set of instructions or steps to solve a problem.


Together, helps us to write programs that are:

i)Faster ii)Optimized iii)Scalable iv)Efficient


Common data structures: Arrays, LinkedList, Stack, Queue, HashMap,
Tree, Graph, Heap 


Algorithm: An algorithm is a squence of steps used to solve a problem.


 Input ----> steps executed ---> Output 
Characteristics:
i)Input: An algorithm takes zero or more inputs from outside.
ii)Output: It must produce at least one output.
iii)Definiteness: Every step must be precisely defined and unamgious.
iv)Finiteness: An algorithm must terminate after a finite number of steps.
v)Effectiveness: Each step should be simple, basic and executable within a reasonable amount of time.

Problem -> Many solutions(Algorithms)

Array sorting - 2 solutions  

Analyse - Time and space  



Time efficiency(speed)
Space efficiency(memory usage)


Time and space complexities

Rate of growth:The rate of growth describes how the running time or memory usage increses
as the input size increses.


Search Algo for an Array of size n.


n = 10 - 2ms - 20bytes
n = 100 - 4ms - 200bytes
n=  1000 - 10ms - 


f(n) - n is the input size

Common Rate of Growth -

i)Conatant Growth: O(1)
Execution time does not depends on input size.

int x=arr[0];  //1ns

f(n)=1

ii)Logarithmic Growth:O(log n)
Time incrases slowly as input grows.
f(n)=log n

iii)Linear Growth: O(n)
Time grows drectly proportional to input size.

for(int i=0;i<n;i++)  //n 
{
  sysout(arr[i]);
}

f(n)=n

iv)Linearithamic Growth: O(n log n)
Common in efficient sorting algorithm.

f(n)=n log n

 
v)Quadritic Growth:O(n*n)

Time grows as square of input size.

f(n)=n*n

for(int i=0;i<n;i++) //n times
{
 for(int j=0;j<n;j++)//n * n times
 {
  //body
  }
}

vi)Cubic growth: O(n*n*n)
vii)Exponential growth:O(2 pow n) f(n)=2 pow n
viii)Factorial growth: O(n!)


Asymptotic Notation:How the function behave as the input changes(high or low).


T(n)=3n*n + 5n + 7

i)Big-O(Upper Bound) - Worst case time complexity
ii)Big-Omega (Lower Bound)- Best case time complexity
iii)Big-Theta(Tight Bound) - Average case time complexity


[23,56,78,34,55,90,28,29]

Search k 

made - 3 - 9ms - 3ms

building - 100 user / 1 million users 


i)Example - 1

sum(A,n)              // A - array, n - size of the array
{
 s=0 // 1 time
         1   n+1  n
 for(int i=0;i<n;i++)
 {
   s=s+A[i];//n
 }
 
 return s;//1
}

Time Complexity: 
1+1+(n+1)+n+1 = 2n+4

f(n)=2n+4

f(n)=O(n)

Space Complexity:

A - n
n - 1
s - 1
i - 1
s(n)=n+3

S(n)=O(n)


Ex -2:
Sum of two matrices:

Add (A,B,n) - //n X n order
{      1   n+1 n+1
  for(i=0;i<n;i++)   - n+1
  {    1   n    n
   for(j=0;j<n;j++)  -  n * (n+1)=n*n + n
   {
    C[i,j]=A[i,j]+B[i,j]; - n*n = n*n
   }
  }

}
Time complexity : f(n)=n*n + n + n*n + n +1 = 2n*n + 2n + 1= n*n

f(n)=O(n*n)

Space complexity: 

A - n*n
B - n*n
C - n*n
n - 1
i - 1
j - 1

S(n)=3n*n + 3

S(n)=O(n*n)


Ex - 3

Multiply(A,B,n)
{
  
 for(i=0;i<n;i++)  //n+1   
 {
   for(j=0;j<n;j++) // n(n+1)
   {
     C[i,j]=0;  - //n*n
     for(k=0;k<n;k++) // n*n*(n+1)
     {
      C[i,j]=C[i,j]+A[i,j]*B[i,j];// n*n*n
     }
}


Time complexity: f(n)=(n+1)+ n*n + n + n*n + n*n*n + n*n + n*n*n
= 2n*n*n  +  3n*n + 2n + 1
= n*n*n 

T(n)= O(n*n*n)

Space complexity: 

A,B,C - 3n*n
n,j,i,k - 1

S(n)=3n*n + 4

S(n)=O(n*n) 


Ex -4
     1  n/2   
for(i=1;i<n;i=i+2)
{
  statement 1;
  statement 2;
  .
  .
  statement n;
}

f(n)=n/2=n 

f(n)=O(n)

Ex: 5

for(i=1;i<n;i=i*2)
{
   //body
}

i=1  i=2
i=2  i=4  
i=3  i=8

i>=n

2 pow k>=n
2 pow k=n

k=log n

O(log n)


for (i=n;i>=1;i=i/2)
{
  statement;
}

i=n, n/2, n/4, n/8.....

i<1

n/2 pow k< 1

n/2 pow k=1
n=2 pow k
k=log n

T(n)=O(log n)


Ex: 6

for(i=0;i<n;i++)  // n
{
  for(j=1;j<n;j=j*2)// log n * n
  {
     //body   // log n * n
  }

}

Time complexity = 2nlog n + n

O(nlog n)

for(i=0;i<n;i++) - O(n)
for(i=0;i<n;i=i+2)- O(n/2)- O(n) 
for(i=b;i>1;i--) - O(n)
for(j=1;j<n;j=j*2)- O(log2 n)
for(j=1;j<n;j=j*3)- O(log3 n)
for(j=1;j*j<n;j++)- O(Vn)



Features

Authentication System - Hashing
Databases Indexing - Tree
Caching - HashMap + LinkedList
Recommandation System - Graph
API rate Limiting - Queue
Search Engines - Tree, Hashing
task Scheduling - Heap/Priority Queue























